body
  background: $white
  line-height: 1.4
  font-size: $fz
  min-width: 320px
  +light
  color: $c-text
  +no-scroll
  +sm
    font-size: $fz-sm

.icon
  display: inline-block
  fill: currentColor
  font-size: inherit

.out
  padding-top: $header-height
  +lg
    padding-top: $header-height-lg
  +md
    padding-top: $header-height-md
  +sm
    padding-top: $header-height-sm
  +xs
    padding-top: $header-height-xs

.lazy
  &.is-loaded
    animation: fadeIn 1s

.container
  // +xlmin    
    // max-width: 1440px
  max-width: 1440px
  padding-left: 15px
  padding-right: 15px
  margin-left: auto
  margin: auto
  +r(1499)
    max-width: 1300px
  +xl
    max-width: 1140px
  +lg
    max-width: 992px

.logo
  $this: &
  display: inline-flex
  justify-content: flex-start
  padding-left: 1.15em
  align-items: center
  position: relative
  color: $black-light
  font-size: 35px
  +os-reg
  +lg
    font-size: 30px
  +md
    font-size: 26px
  +xs
    font-size: 18px
  &__circle
    height: 2.1em
    width: 2.1em
    border-radius: 50%
    border: 2px solid $white
    position: absolute
    display: block
    left: 0
    top: 50%
    transform: translate(0, -50%)
    z-index: 0
  &__title
    display: block
  &__subttl
    display: block
    font-size: 0.4em
  &__content
    background-color: $accent
    display: block
    position: relative
    z-index: 1
  &--footer
    #{$this}__content
      background-color: $white-dark
    #{$this}__circle
      border-color: $accent

.scroll-down
  color: $gray
  +os-reg
  font-size: $fz-sm
  text-align: center
  display: inline-block
  +tr(color .3s)
  +hover
    color: $accent
  &__title
    display: block
  &__arrow
    position: relative
    display: inline-block
    width: 18px
    height: 30px
    &::before,
    &::after
      content: ''
    &::before,
    &::after,
    span
      position: absolute
      display: block
      +icon-arrow(12, 12, 1, currentColor, -45)
      animation: scrollDown 1s infinite
    &::before
      top: 0
    span
      top: 50%
      transform: translate(0, -50%) rotate(-45deg)
      animation-delay: .1s
    &::after
      bottom: 0
      animation-delay: .2s

.word
  $this: &
  // +black
  +os-bold
  +css-lock(70, 236, 320, 1499, font-size)
  line-height: .9
  // letter-spacing: -.05em
  text-transform: uppercase
  position: absolute
  z-index: 0
  white-space: nowrap
  &__inner
    html:not(.is-ie) &
      -webkit-text-fill-color: transparent
      -webkit-background-clip: text
      +image('black-pattern.png')
      background-repeat: repeat
      background-size: auto
      color: $gray
    .is-ie &
      opacity: .1

  // &--sm
  //   +css-lock(70, 170, 320, 1499, font-size)
  // &--purple
  //   // opacity: 1
  //   color: $purple-darken
  //   #{$this}__inner
  //     background-image: none
  //     -webkit-text-fill-color: $purple-darken
  //     -webkit-background-clip: initial

.link-arrow
  $this: &
  +bold
  color: $black-light
  +inline-flex(flex-start, center)
  position: relative
  // padding-right: 30px
  +tr(color .3s)
  +hover
    #{$this}__arr
      width: 80px
  &__arr
    display: inline-block
    position: relative
    width: 25px
    margin-left: 10px
    +tr(width .3s)
    &::before,
    &::after
      content: ''
      position: absolute    
    &::before
      height: 1px
      background-color: currentColor
      width: 100%
      top: 50%
      right: 0
      transform: translate(0, -50%)
    &::after
      +icon-arrow(10, 10, 1, currentColor, -45)
      position: absolute
      top: 50%
      transform: translate(0, -50%) rotate(-135deg)
      right: 0
  &--sm
    font-size: 15px
    color: inherit
    

@keyframes scrollDown
  0%
    opacity: .3
  50%
    opacity: 1
  100%
    opacity: .3

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

.scroll-text
  overflow: auto
  max-height: 500px
  padding-right: 40px
  font-size: $fz-sm
  position: relative
  +scrollbar
  +lg
    padding-right: 30px
  +md
    padding-right: 15px
  +sm
    padding-right: 10px
  h1, h2, ul, article
    margin-bottom: 30px
    +md
      margin-bottom: 15px
    +sm
      margin-bottom: 10px
  ul
    list-style-type: disc
    margin-left: 1.2em
  ol
    list-style-type: decimal
    margin-left: 1.2em
  h1
    font-size: 21px
  h2
    font-size: 18px
  h1, h2
    +bold
    color: $black-light
    line-height: 1
  a
    text-decoration: underline
    color: $blue

.list
  li
    margin-bottom: 30px
    +md
      margin-bottom: 15px
    &::before
      content: '-'
      display: inline-block
      vertical-align: baseline
      margin-right: 5px

.download
  display: block
  position: relative
  background-color: rgba($black, .7)
  border: 3px solid  $accent
  width: 150px
  height: 150px
  padding: 25px 10px 25px 30px
  +sm
    width: 120px
    height: 120px
    padding: 15px 10px 15px 15px
  &__icon
    position: absolute
    top: 45%
    left: -.5em
    font-size: 45px
    display: block
    +sm
      font-size: 25px
      top: 60%
  &__title
    text-transform: uppercase
    display: block
    +bold
    margin-bottom: 30px
    +md
      margin-bottom: 15px
    .icon
      margin-left: 5px
  &__subttl
    text-decoration: underline
    display: block

.download-sm
  color: $accent
  text-transform: uppercase
  +bold
  .icon
    margin-left: .5em

.cloud
  position: absolute
  z-index: 2
  left: 20%
  top: -220px
  +image('cloud.png')
  background-repeat: no-repeat
  background-size: contain
  background-position: 50% 0  
  width: 540px
  height: 430px
  +md
    display: none
  &__title
    margin-bottom: 15px
    max-width: 270px
    +md
      margin-bottom: 10px
  &__inner
    position: absolute
    top: 18%
    left: 50%
    transform: translate(-50%, 0)

.order-list
  font-size: $fz-sm
  ol
    list-style-type: decimal
    margin-left: 1.1em

.meta
  +flex(flex-start, center)
  font-size: 13px
  &__item
    +flex(flex-start, center)
    +notlast
      margin-right: 35px
      +md
        margin-right: 25px
  &__icon
    margin-right: 5px
    +flex(center, center)
  &__title
    display: block

blockquote
  padding: 40px 50px
  background-color: $white-dark
  border-left: 3px solid  $red
  +lg
    padding: 30px 40px
  +md
    padding: 30px
  +sm
    padding: 20px
  +xs
    padding: 15px
