+font('helveticaneuecyr-roman', 'helveticaneuecyr-roman-webfont')
+font('helveticaneuecyr-bold', 'helveticaneuecyr-bold-webfont')
+font('helveticaneuecyr-medium', 'helveticaneuecyr-medium-webfont')
+font('helveticaneuecyr-light', 'helveticaneuecyr-light-webfont')
+font('helveticaneuecyr-thin', 'helveticaneuecyr-thin-webfont')

+font('Oswaldregularitalic', 'Oswaldregularitalic')
+font('Oswaldbolditalic', 'Oswaldbolditalic')
+font('Oswaldlightitalic', 'Oswaldlightitalic')
+font('Oswaldmediumitalic', 'Oswaldmediumitalic')

=roman
  font-family: 'helveticaneuecyr-roman', Arial, sans-serif
=bold
  font-family: 'helveticaneuecyr-bold', Arial, sans-serif
=medium
  font-family: 'helveticaneuecyr-medium', Arial, sans-serif
=light
  font-family: 'helveticaneuecyr-light', Arial, sans-serif
=thin
  font-family: 'helveticaneuecyr-thin', Arial, sans-serif

=os-reg
  font-family: 'Oswaldregularitalic', Arial, sans-serif
=os-bold
  font-family: 'Oswaldbolditalic', Arial, sans-serif
=os-medium
  font-family: 'Oswaldmediumitalic', Arial, sans-serif
=os-light
  font-family: 'Oswaldlightitalic', Arial, sans-serif

