$fz:    16px
$fz-sm: 14px
$fz-xs: 12px

$c-text: #8e8c8c

$black: #000000
$black-light: #323232

$gray: #9c9c9c
$gray-light: #e5e5e5

$white: #fff
$white-dark: #f2f2f2

$accent: #ffc600

$blue: #0d5dd5
$red: #f1362c

$header-top-height: 47px
$header-top-height-lg: 47px
$header-top-height-md: 47px
$header-top-height-sm: 39px
$header-top-height-xs: 29px

$header-bottom-height: 88px
$header-bottom-height-lg: 78px
$header-bottom-height-md: 70px
$header-bottom-height-sm: 70px
$header-bottom-height-xs: 45px

$header-height: $header-top-height + $header-bottom-height
$header-height-lg: $header-top-height-lg + $header-bottom-height-lg
$header-height-md: $header-top-height-md + $header-bottom-height-md
$header-height-sm: $header-top-height-sm + $header-bottom-height-sm
$header-height-xs: $header-top-height-xs + $header-bottom-height-xs