.about
  &__content
    padding-top: 90px
    +xl
      padding-top: 70px
    +lg
      padding-top: 50px
    +md
      padding-top: 30px
    +sm
      padding-top: 0
      margin-bottom: 15px

.about-items
  +clr
  margin-left: -15px
  margin-right: -15px
  +lg
    margin-left: -10px
    margin-right: -10px
  +md
    margin-left: -5px
    margin-right: -15px

.about-item
  background-repeat: no-repeat
  background-position: 100% 100%
  padding-top: 100%
  position: relative
  +md
    background-size: 70%
  +xss
   padding-top: 130%
  &__wrap
    width: 50%
    padding-left: 15px
    padding-right: 15px
    float: left
    +lg
      padding-left: 10px
      padding-right: 10px
    +md
      padding-left: 5px
      padding-right: 5px
    &:nth-child(1)
      margin-bottom: 30px
      +lg
        margin-bottom: 20px
      +md
        margin-bottom: 10px
    &:nth-child(2)
      float: right
      .about-item
        // background-color: $accent
        padding-top: calc(200% + 30px)
        +lg
          padding-top: calc(200% + 20px)
        +md
          padding-top: calc(200% + 10px)
        +xss
          padding-top: calc(260% + 10px)
    &:nth-child(3)
      .about-item
        // background-color: $black-light
  &__content
    position: absolute
    top: 40px
    left: 0
    padding-left: 20px
    padding-right: 20px
    +lg
      padding-left: 10px
      padding-right: 10px
      top: 20px
  &__title
    margin-bottom: 15px
    +md
      margin-bottom: 10px
    +sm
      margin-bottom: 5px
  &__text
    max-width: 230px