.btn
  $this: &
  display: inline-block
  // background-color: $accent
  text-align: center
  +bold
  font-size: 15px
  color: $black-light
  min-width: 275px
  padding: 1em
  position: relative
  +before
    position: absolute
    z-index: 0
    background-color: $accent
    top: 0
    left: 0
    bottom: 0
    right: 0
    transform: skew(-15deg)
    +tr(transform .3s)
  +hover
    +before
      transform: skew(15deg)
  span
    position: relative
    z-index: 1
  +xs
    min-width: 0
    width: 100%
    font-size: $fz-sm


  &--full
    width: 100%
    min-width: 0
  &--arr
    background-color: $accent
    color: $white
    width: 32px
    height: 32px
    min-width: 0
    box-shadow: 0 0 20px $accent
    +before
      height: 1px
      width: 20px
      background-color: currentColor
      top: 50%
      transform: translate(-50%, -50%)
      bottom: auto
      right: auto
      left: 50%
    +after
      +icon-arrow(10, 10, 1, currentColor, 225)
      position: absolute
      top: 50%
      transform: translate(0, -50%) rotate(225deg)
      right: .4em
    +hover
      +before
        transform: translate(-50%, -50%)
    +xs
      width: 32px
  &--arr-transp
    background-color: transparent
    color: $accent
  &--icon
    +tr(background-color .3s, color .3s)
    +before
      display: none
    +hover
      background-color: $accent
      .icon
        fill: $white
    .icon
      fill: $accent
      margin-right: 5px
      font-size: 1.2em
      position: relative
      top: .2em
      +tr(fill .3s)