.chart
  $item-gap: 12%
  $item-gap-xl: 7%
  $item-gap-sm: 5%
  position: relative
  // max-width: 1010px
  &__item
    position: absolute
    width: 35%
    +xs
      position: static
      width: 50%
      margin-bottom: 15px
    +xss
      width: 100%
    &:nth-child(1)
      top: $item-gap
      left: 0
      color: $white
      +xl
        top: $item-gap-xl
      +sm
        top: $item-gap-sm
      +xs
        color: inherit
    &:nth-child(2)
      top: $item-gap
      right: 0
      color: $black-light
      +xl
        top: $item-gap-xl
      +xs
        color: inherit
    &:nth-child(3)
      bottom: $item-gap
      left: 0
      color: $black-light
      +xl
        bottom: $item-gap-xl
      +sm
        bottom: $item-gap-sm
      +xs
        color: inherit
    &:nth-child(4)
      bottom: $item-gap
      right: 0
      color: $white
      +xl
        bottom: $item-gap-xl
      +sm
        bottom: $item-gap-sm
      +xs
        color: inherit
  &__chart
    background-repeat: no-repeat
    background-size: 100%
    background-position: 50% 50%
    position: relative
    padding-top: 30%
    margin-bottom: 25px
    +md
      margin-bottom: 15px
    +xs
      background-image: none !important
      padding-top: 0
      +flex(flex-start, normal, row, wrap)
  &__auth
    font-size: 13px
    color: $c-text
    text-align: center
    a
      color: $black-light
      text-decoration: underline

.chart-item
  position: relative
  padding-right: 10px
  +flex(flex-start, center)
  +css-lock(10, 16, 575, 1199, font-size)
  +xs
    font-size: 13px !important
  &__title
    font-size: 1.5em
    width: 85px
    text-align: center
    +os-bold
    padding-left: 10px
    padding-right: 10px
    +xss
      text-align: left
      flex: 0 0 60px
      width: 60px
  &__text
    +os-reg