.contacts
  +flex(flex-start, normal, row, wrap)
  &__content
    width: percentage(240/690)
    .contact
      +notlast
        margin-bottom: 15px
  &__social
    text-align: center
  &__btn
    text-align: right
    margin-top: 25px
    width: 100%
   
  &__map
    position: relative
    padding-top: 40%
    width: percentage(450/690)
    iframe
      +coverdiv

.contact
  +os-reg
  color: $black-light
  position: relative
  padding-left: 30px
  &__icon
    position: absolute
    top: 50%
    left: 0
    transform: translate(0, -50%)
    .icon
      font-size: 25px
  &__content
    a
      text-decoration: underline
  