.features

.feature
  text-align: center
  margin-bottom: 75px
  +lg
    margin-bottom: 50px
  +md
    margin-bottom: 30px
  +sm
    margin-bottom: 15px
  &__title
    margin-bottom: 10px
    +md
      margin-bottom: 5px
  &__icon
    color: $accent
    margin-bottom: 15px
    width: 85px
    height: 42px
    margin-left: auto
    margin-right: auto
    position: relative
    .icon
      font-size: 35px
    .icon-trophy
      +vcenter
      fill: $gray-light
  &__text
    +lg
      br
        display: none
