.footer
  background-color: $white-dark  
  &__inner
    padding-top: 70px
    padding-bottom: 50px
    +xl
      padding-top: 50px
      padding-bottom: 50px
    +lg
      padding-top: 40px
      padding-bottom: 40px
    +md
      padding-top: 30px
      padding-bottom: 30px
    +sm
      padding-top: 20px
      padding-bottom: 20px
  &__logo
    margin-bottom: 20px
    +lg
      margin-bottom: 10px
  &__title
    margin-bottom: 30px
    +md
      margin-bottom: 15px
  &__copy
    font-size: 13px
  &__auth
    margin-top: 40px
    text-align: center
    font-size: 13px
    +xl
      margin-top: 30px
    +lg
      margin-top: 20px
    +md
      margin-top: 10px
    +sm
      margin-top: 0
    a
      color: $blue
  &__form
    margin-bottom: 40px
    +lg
      margin-bottom: 30px
    +md
      margin-bottom: 20px
    +sm
      margin-bottom: 10px
  &__block
    +sm
      margin-bottom: 15px
  