.form
  $this: &
  &__field
    margin-bottom: 15px
  &__btn
    margin-bottom: 15px
  &--call
    max-width: 330px
    #{$this}__field
      margin-bottom: 40px
      text-align: center
    #{$this}__bottom
      white-space: nowrap


.input
  +bold
  .icon
    font-size: 21px
    margin-right: 10px
    position: relative
    top: 0.2em
  input
    background-color: transparent


    