.hero
  $this: &
  +cover
  position: relative
  color: $white
  z-index: 2
  margin-bottom: 40px
  .container
    position: relative
    z-index: 1
  +xs
    padding-top: 30px
    padding-bottom: 90px
  &__bg
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 0
    +cover
    overflow: hidden
    +before
      +coverdiv
      z-index: 1
      background-color: rgba($black, .7)
    video
      position: relative
      z-index: 0
      width: 100%
      height: 100%
      object-fit: cover
  &__content
    padding-top: 20%
    padding-bottom: 25%
    +xs
      padding-top: 0
      padding-bottom: 0
  &__title
    margin-bottom: 25px
    max-width: 690px
    +md
      margin-bottom: 15px
  &__nav
    margin-bottom: 20px
    max-width: 400px
    +md
      margin-bottom: 10px
  &__btn
    margin-bottom: 15px
    +md 
      margin-bottom: 10px
  &__guar
    font-size: $fz-sm
    +os-reg
    position: relative
    padding-left: 40px
    .icon
      position: absolute
      top: 50%
      transform: translate(0, -50%)
      left: 0
      font-size: 35px
  &__img
    position: relative
    +flex(flex-start, flex-end)
    img
      position: relative
      top: 40px
    +xs
      text-align: center
      display: block
      margin-bottom: 15px
      img
        display: inline-block
        top: 0
        max-width: 40%
  &__scroll
    position: absolute
    z-index: 2
    left: 50%
    transform: translate(-50%, 0)
    bottom: 25px
  &__breadcrumbs
    padding-top: 20px
  &__btns
    margin-bottom: 25px
    +md
      margin-bottom: 15px
  &__subttl
    max-width: 690px
  &__subttl-scnd
    margin-bottom: 25px
    max-width: 690px
    +md
      margin-bottom: 15px

  &--sm
    margin-bottom: 0
    +xs
      padding-top: 0
      padding-bottom: 0
    #{$this}__content
      html.is-ie &
        padding-top: 10%
        padding-bottom: 20%
      html:not(.is-ie) &
        padding-top: 25px
        padding-bottom: 25px
        min-height: 500px
        +flex(center, normal, column)
  &--md
    margin-bottom: 0
    +xs
      padding-bottom: 0
      padding-top: 0
    #{$this}__content
      padding-top: 5%
      padding-bottom: 25px

  &--no-cover
    #{$this}__bg
      +before
        display: none

.hero-chart
  $item-gap: 7%
  $item-gap-sm: 5%
  position: relative
  max-width: 1010px
  &__item
    position: absolute
    width: 35%
    +xs
      position: static
      width: 50%
      margin-bottom: 15px
    +xss
      width: 100%
    &:nth-child(1)
      top: $item-gap
      left: 0
      +sm
        top: $item-gap-sm
    &:nth-child(2)
      top: $item-gap
      right: 0
      color: $black-light
      +sm
      +xs
        color: inherit
    &:nth-child(3)
      bottom: $item-gap
      left: 0
      color: $black-light
      +sm
        bottom: $item-gap-sm
      +xs
        color: inherit
    &:nth-child(4)
      bottom: $item-gap
      right: 0
      +sm
        bottom: $item-gap-sm

  &__chart
    background-repeat: no-repeat
    background-size: 100%
    background-position: 50% 50%
    position: relative
    padding-top: 30%
    margin-bottom: 25px
    +md
      margin-bottom: 15px
    +xs
      background-image: none !important
      padding-top: 0
      +flex(flex-start, normal, row, wrap)
  &__auth
    font-size: 13px
    color: $c-text
    a
      color: $white
      text-decoration: underline

.hero-chart-item
  position: relative
  padding-right: 10px
  +flex(flex-start, center)
  +css-lock(10, 16, 575, 1199, font-size)
  +xs
    font-size: 13px !important
  &__title
    font-size: 1.5em
    width: 85px
    text-align: center
    +os-bold
    padding-left: 10px
    padding-right: 10px
    +xss
      text-align: left
      flex: 0 0 60px
      width: 60px
  &__text
    +os-reg

