.map
  position: relative  
  iframe
    +coverdiv
    z-index: 0
  &__map
    position: relative
    padding-top: 50%
    background-color: $gray-light
    box-shadow: 0px 10px 24px 0px rgba(0, 0, 0, 0.24)
    +xs
      padding-top: 70%
    +xss
      padding-top: 80%
  &__block
    position: absolute
    z-index: 1
    top: 50%
    transform: translate(0, -50%)
    left: percentage(1/12)
    +lg
      position: relative
      transform: translate(0, 0)
      left: auto
      top: auto

.map-block
  background-color: $white
  box-shadow: 0px 10px 24px 0px rgba(0, 0, 0, 0.24)
  +flex(flex-start, normal, row, wrap)
  &__left
    width: 50%
    border-right: 1px solid  $gray-light
  &__right
    width: 50%
  &__bottom
    width: 100%
    border-top: 1px solid  $gray-light
  &__block
    text-align: center
    padding: 30px 10px
    height: 100%
    +flex(space-between, center, column)
    +lg
      padding: 20px 10px
    +md
      padding: 15px 10px
