.nav
  +os-bold
  li
    display: inline-block
    margin-right: 60px
    +xl
      margin-right: 30px
    +lg
      margin-right: 0
      display: block
      margin-bottom: 15px
  a
    +tr(color .3s)
    &.is-active
      color: $white
    +hover
      color: $white
    em
      +os-reg
  
  &--footer
    +light
    li
      display: block
      margin-right: 0
      +xl
        margin-right: 0
      +notlast
        margin-bottom: 10px
        +lg
          margin-bottom: 5px
    a
      +hover
        color: $black-light
      em
        color: $black-light

.nav-hero
  ul
    +flex(flex-start, normal, row, wrap)
  li
    margin-bottom: 15px
    width: 50%
    +md
      margin-bottom: 10px
    +sm
      margin-bottom: 5px
    &::before
      content: '-'
      display: inline-block
      // vertical-align: middle
      margin-right: 5px
  a
    text-decoration: underline
    +tr(color .3s)
    +hover
      text-decoration: none
      color: $accent
    &.is-active
      text-decoration: none
      color: $accent


  