.section
  $this: &
  position: relative
  .word
    left: percentage(3/12)
    top: 0
  &__title
    position: relative
    margin-bottom: 25px
    +md
      margin-bottom: 15px
  &__top
    +flex(space-between,center)
    margin-bottom: 40px
    +md
      margin-bottom: 25px
    +sm
      margin-bottom: 15px
    +xs
      display: block
      .section__title
        margin-bottom: 10px
    #{$this}__title
      margin-bottom: 0
  &__subttl
    margin-bottom: 35px
    +md
      margin-bottom: 25px
    +sm
      margin-bottom: 15px
  &__items
    margin-top: 30px
    margin-bottom: 30px
  &__contacts
    +xs
      margin-bottom: 15px

  &--white
    color: $white
  &--bg
    +cover

.s-about
  background-size: 25%
  background-position: 50% 100%
  background-repeat: no-repeat
  +md
    background-size: 40%
  +xs
    background-size: 70%
  .word
    +css-lock(30, 100, 320, 1499, top)

.s-call
  &__left
    +sm
      margin-bottom: 15px

.s-stext
  background-size: cover
  background-repeat: no-repeat
  background-position: 100% 100%
  &__img
    text-align: center

.s-order
  margin-top: 10%
  &__left
    height: 100%
    +flex(center, flex-end, column)
  &__title
    max-width: 520px




