.slider
  $this: &
  &__wrap
    position: relative
  
  &--items
    &__wrap
      // padding-top: 20px
      // padding-bottom: 20px
      .slick-track
        padding-top: 20px
        padding-bottom: 20px
        +xs
          padding-top: 10px
          padding-bottom: 10px
    .slick-list
      margin-left: -15px
      margin-right: -15px
    .slick-slide
      margin-left: 15px
      margin-right: 15px
    .slider

.prev,
.next
  position: relative
  width: 40px
  height: 40px
  color: $black-light
  +inline-flex(center, center)
  transform: translate(0, -50%)
  position: absolute
  top: 50%
  +before
    background-color: $accent
    top: 0
    bottom: 0
    left: 0
    right: 0
    transform: skew(15deg)
    position: absolute
    z-index: 0
    +tr(transform .3s)
  +after
    +icon-arrow(10, 10, 1, currentColor, 45)
  +hover
    +before
      transform: skew(-15deg)

.prev
  left: -100px
  +r(1630)
    left: 0

.next
  right: -100px
  +r(1630)
    right: 0
  +before
    transform: skew(-15deg)
  +hover
    +before
      transform: skew(15deg)
  +after
    +rotate(-135)