.social
  color: $gray
  li
    display: inline-block
    vertical-align: middle
    margin-right: 7px
    margin-left: 7px
  a
    display: block
    +tr(color .3s)
    +hover
      color: $accent
  .icon
    font-size: 22px