.steps
  [class*="col-"]
    &:nth-child(3n-3)
      .step
        +after
          display: none

.step
  text-align: center
  margin-bottom: 55px
  position: relative
  +after
    position: absolute
    border-top: 1px dashed $c-text
    width: 50%
    top: 40%
    left: 75%
  &__img
    +image('steps/bg.png')
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: 100%
    position: relative
    padding-top: 20%
    width: 120px
    height: 120px
    margin-left: auto
    margin-right: auto
    margin-bottom: 10px
    img
      +vcenter
      max-width: 110%
  &__nmb
    position: absolute
    top: 0
    left: 0
  &__title
    max-width: 220px
    margin-left: auto
    margin-right: auto