.types

.type-item
  $this: &
  color: $white
  +cover
  position: relative
  padding: 15% 25px 0
  +flex(flex-end, normal, column)
  margin-bottom: 30px
  height: calc(100% - 30px)
  overflow: hidden
  &:hover
    #{$this}__content
      transform: translate(0, 0)
  +lg
    padding-top: 90px
  +md
    padding-left: 20px
    padding-right: 20px
  +sm
    padding-left: 15px
    padding-right: 15px
    margin-bottom: 15px
    height: auto
    padding-top: 70px
  &__price
    position: absolute
    top: 35px
    left: 25px
    +md
      top: 20px
      left: 20px
    +sm
      top: 15px
      left: 15px
  &__title
    margin-bottom: 15px
  &__text
    margin-bottom: 15px
  &__content
    margin-bottom: 50px
    transform: translate(0, 100px)
    +tr(transform .3s)
    +lg
      margin-bottom: 40px
      transform: translate(0, 90px)
    +md
      margin-bottom: 30px
      transform: translate(0, 80px)
    +sm
      margin-bottom: 15px
      transform: translate(0, 65px)
  &__btn
    

  